<ol class="breadcrumb bc-3">
    <li>
        <a href="index.html"><i class="fa-home"></i>财务管理</a>
    </li>
    <li class="active">
        <strong>冲值</strong>
    </li>
</ol>

<table class="table table-bordered table-striped datatable" id="table-2">
    <thead>
        <tr>
            <th>
                <div class="checkbox checkbox-replace">
                    <input type="checkbox" id="chk-1">
                </div>
            </th>
            <th>Student Name</th>
            <th>Average Grade</th>
            <th>Curriculum / Occupation</th>
            <th>Actions</th>
        </tr>
    </thead>

    <tbody>

        <tr>
            <td>
                <div class="checkbox checkbox-replace">
                    <input type="checkbox" id="chk-1">
                </div>
            </td>
            <td>Randy S. Smith</td>
            <td>8.7</td>
            <td>Social and human service</td>
            <td>
                <a href="#" class="btn btn-default btn-sm btn-icon icon-left">
                    <i class="entypo-pencil"></i>
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    <i class="entypo-cancel"></i>
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    <i class="entypo-info"></i>
                    Profile
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <div class="checkbox checkbox-replace">
                    <input type="checkbox" id="chk-1">
                </div>
            </td>
            <td>Ellen C. Jones</td>
            <td>7.2</td>
            <td>Education and development manager</td>
            <td>
                <a href="#" class="btn btn-default btn-sm btn-icon icon-left">
                    <i class="entypo-pencil"></i>
                    Edit
                </a>

                <a href="#" class="btn btn-danger btn-sm btn-icon icon-left">
                    <i class="entypo-cancel"></i>
                    Delete
                </a>

                <a href="#" class="btn btn-info btn-sm btn-icon icon-left">
                    <i class="entypo-info"></i>
                    Profile
                </a>
            </td>
        </tr>



    </tbody>
</table>




